{
  "name": "modern-portfolio-",
  "version": "1.0.0",
  "description": "Portfolio website built using HTML5, CSS3, JavaScript, and jQuery.",
  "main": "index.js",
 "scripts": {
  "build": "echo 'No build step required for static site.'"
},
 "repository": {
    "type": "git",
    "url": "git+https://github.com/Vendikattu/Modern-Portfolio-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vendikattu/Modern-Portfolio-/issues"
  },
  "homepage": "https://github.com/Vendikattu/Modern-Portfolio-#readme"
}
